.tts-project {
    margin-top: 30px;
    border-radius: 30px;
    box-shadow: 0 0 10px 5px white;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .tts-title-outer {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }
  
  .tts-title {
    color: white;
    font-family: "Inter", sans-serif;
    font-size: 15pt;
    line-height: 15pt;
    font-weight: 400;
    text-align: center;
  }
  
  
  .tts-title-outer > img {
    height: 40px;
  }
  
  .tts-link {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 15px;
    text-decoration: none;
    color: white;
    font-family: "Inter", sans-serif;
    font-size: 12pt;
    line-height: 12pt;
    font-weight: 400;
    text-align: center;
    
    border: 2px solid white;
    border-radius: 100vw;
    padding: 10px 30px;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
    align-items: center;
  }
  
  .tts-link > img {
    height: 10px;
  }
  
  .tts-link:hover {
    font-weight: 500;
    box-shadow: 0px 0px 5px 5px rgba(255,255,255,0.25);
  }
  
  .tts-site-screenshot {
    overflow: hidden;
    width: 80%;
    height: auto;
    aspect-ratio: 16/9;
    object-fit: cover;
    object-position: top;
  }

.my-responses {
    margin-top: 20px;
    display: flex;
    width: 80%;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
}

.my-position {
    color: white;
    font-family: "Inter", sans-serif;
    font-size: 15pt;
    line-height: 15pt;
    font-weight: 300;
    text-align: center;
}

.my-sub-position {
    margin-top: 5px;
    color: white;
    font-family: "Inter", sans-serif;
    font-size: 12pt;
    line-height: 12pt;
    font-weight: 400;
    text-align: center;
}

.my-position > strong {
    font-weight: 600;
}

.images-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

.images-grid > img {
    width: calc(60%);
}

@media (max-width: 900px) {
    .tts-title-outer {
        flex-direction: column-reverse;
        gap:10px;
        width: 90%;
    }

    .tts-title {
        font-size: 12pt;
        line-height: 12pt;
        font-weight: 500;
        text-align: center;
    }

    .tts-title-outer > img {
        margin-top: 20px;
        height: 30px;
    }

    .tts-link {
        font-size: 10pt;
        line-height: 10pt;
        font-weight: 600;
        gap: 7px;
    }

    .tts-link > img {
        height: 8px;
    }

    .my-position {
        font-size: 13pt;
        line-height: 13pt;
        font-weight: 300;
    }

    .my-sub-position {
        margin-top: 3px;
        color: white;
        font-family: "Inter", sans-serif;
        font-size: 10pt;
        line-height: 10pt;
        font-weight: 400;
    }



}